/graph
/out/
/scripts
/decompiled
/drinks-a.set
/drinks-b.set
/get_drinks
/explore
/*.points
/vars-*.txt
/gen_seeds
/state_*.set
/states.txt
/*.transitions
/graph_set
/*.set.dot
/*.set.dot.svg
/vars.sightings
/dump/
